<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="title">
        <h1>✨Self Care Center✨</h1>
      </section>
        <h2>Which type of message?</h2>
      <form id="form">
        <div class="div">
          <div>
            <input type="radio" id="affirmation" name="nice" value="affirmation">
            <label class="form-controls" for="affirmation">affirmation</label>
          </div>
          <div>
            <input type="radio" id="mantra" name="nice" value="mantras">
            <label class="form-controls" for="mantra">mantra</label>
          </div>
      </div>
        <div class="fix-button">
          <button type="submit" class="button">Receive Message</button>
        </div>
      </form>
      <section class="box">
        <img src="assets/meditate.svg" class="meditate"></img>
      </section>
      <section class="words-hidden hidden box">
        <h4 class="made-nice-words"></h4>
        <button class ="clear" type="submit">Clear</button>
      </section> 
    </main>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
